# 第一階段：構建階段
FROM ubuntu:22.04 as builder

# 安裝構建依賴
RUN apt-get update && \
    apt-get install -y \
    curl \
    python3 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 下載和安裝 Convex Local Backend (Linux x86_64)
RUN curl -L -o /tmp/convex-backend.zip \
    https://github.com/get-convex/convex-backend/releases/download/precompiled-2025-10-29-a78fd1e/convex-local-backend-x86_64-unknown-linux-gnu.zip && \
    unzip /tmp/convex-backend.zip -d /tmp/ && \
    rm /tmp/convex-backend.zip

# 設置工作目錄
WORKDIR /usr/src/app

# 複製依賴文件
COPY package*.json ./

# 安裝運行時依賴（不包括開發依賴）
# 注意：某些依賴可能需要構建工具，所以我們暫時保留它們
RUN apt-get update && \
    apt-get install -y \
    curl \
    python3 \
    unzip \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 安裝 NVM, Node.js, 和 npm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" && \
    nvm install 18 && \
    nvm use 18

# 添加 NVM 到 PATH
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=18.0.0
RUN . $NVM_DIR/nvm.sh && nvm install $NODE_VERSION
ENV NODE_PATH=$NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# 安裝 npm 依賴 (包含 devDependencies,因為 vite 是運行時必需的)
RUN npm install

# 第二階段：運行階段
FROM ubuntu:22.04 as runtime

# 安裝運行時必需的依賴
RUN apt-get update && \
    apt-get install -y \
    curl \
    python3 \
    unzip \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# 從構建階段複製 Convex Local Backend
COPY --from=builder /tmp/convex-local-backend /usr/local/bin/

# 設置 Convex Local Backend 執行權限
RUN chmod +x /usr/local/bin/convex-local-backend

# 設置 Node.js 環境
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=18.0.0
ENV NODE_PATH=$NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# 安裝 Node.js（使用預編譯版本以減少大小）
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" && \
    nvm install 18 && \
    nvm use 18 && \
    nvm cache clear && \
    rm -rf $NVM_DIR/.cache

# 設置工作目錄
WORKDIR /usr/src/app

# 從構建階段複製 node_modules
COPY --from=builder /usr/src/app/node_modules ./node_modules

# 複製應用程序文件
COPY . .

# 給予啟動腳本執行權限
RUN chmod +x /usr/src/app/docker-entrypoint.sh

# 創建用於數據庫的目錄
RUN mkdir -p /usr/src/app/data

# 清理不必要的文件
RUN rm -rf /root/.nvm/.cache /root/.nvm/versions/node/v$NODE_VERSION/lib/node_modules/npm

# 暴露必要的端口
EXPOSE 5173 3210

# 使用本地模式啟動腳本
CMD ["/usr/src/app/docker-entrypoint.sh"]