# =====================================================
# 第一階段: 構建階段
# =====================================================
FROM node:18-slim AS builder

# 安裝必要的構建工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 設置工作目錄
WORKDIR /usr/src/app

# 只複製依賴文件
COPY package*.json ./

# 安裝所有依賴 (包含 devDependencies,用於構建)
RUN npm ci

# 複製源代碼
COPY . .

# 執行構建
RUN npm run build

# 移除開發依賴,只保留生產環境依賴
RUN npm prune --production

# 下載 Convex Local Backend
RUN curl -L -o /tmp/convex-backend.zip \
    https://github.com/get-convex/convex-backend/releases/download/precompiled-2025-10-29-a78fd1e/convex-local-backend-x86_64-unknown-linux-gnu.zip && \
    unzip /tmp/convex-backend.zip -d /tmp/ && \
    chmod +x /tmp/convex-local-backend && \
    rm /tmp/convex-backend.zip

# =====================================================
# 第二階段: 生產環境
# =====================================================
FROM node:18-slim AS runtime

# 安裝運行時必需的依賴
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    python3 \
    iproute2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 從構建階段複製 Convex Local Backend
COPY --from=builder /tmp/convex-local-backend /usr/local/bin/convex-local-backend

# 設置工作目錄
WORKDIR /usr/src/app

# 從構建階段複製必要文件
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./

# 複製必要的應用程序文件
COPY convex ./convex
COPY data ./data
COPY public ./public
COPY src ./src
COPY docker-entrypoint.sh ./
COPY vite.config.ts ./
COPY index.html ./

# 給予啟動腳本執行權限
RUN chmod +x /usr/src/app/docker-entrypoint.sh

# 創建數據目錄
RUN mkdir -p /usr/src/app/data

# 暴露必要的端口
EXPOSE 5173 3210

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173/ || exit 1

# 使用本地模式啟動腳本
CMD ["/usr/src/app/docker-entrypoint.sh"]
